<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionCrop Media | Portfolio</title>
  <style>
    body { margin: 0; font-family: 'Arial', sans-serif; background: #fff; color: #333; }
    header { background: #000; color: #fff; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 24px; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; font-size: 16px; }
    .portfolio { padding: 60px 20px; text-align: center; }
    .portfolio h2 { font-size: 36px; margin-bottom: 20px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 40px; }
    .card { background: #f9f9f9; border-radius: 10px; overflow: hidden; transition: 0.3s; cursor: pointer; }
    .card:hover { transform: translateY(-5px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .card img { width: 100%; height: 200px; object-fit: cover; }
    .card p { padding: 15px; font-size: 18px; }
    .cta { margin: 60px 0; }
    .cta a { background: #ff5c5c; color: #fff; padding: 12px 30px; text-decoration: none; font-size: 18px; border-radius: 5px; }
    footer { background: #111; color: #aaa; text-align: center; padding: 20px; font-size: 14px; margin-top: 60px; }
  </style>
</head>
<body>

  <header>
    <h1>VisionCrop Media</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="portfolio">
    <h2>Our Work</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1602524207237-1c2df06c7015" alt="Real Estate Video">
        <p>Real Estate Showcase</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1607083207630-8600215e1635" alt="YouTube Vlog">
        <p>YouTube Vlog Edit</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1573164574398-197ec3f7f64b" alt="Corporate Video">
        <p>Corporate Promo Video</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1549924231-f129b911e442" alt="Instagram Reel">
        <p>Instagram Reels Edit</p>
      </div>
    </div>

    <div class="cta">
      <h3>Want edits like these?</h3>
      <a href="mailto:visioncropmedia@gmail.com">Let's Work Together</a>
    </div>
  </section>

  <footer>
    <p>© 2025 VisionCrop Media. All rights reserved.</p>
  </footer>

</body>
</html>